<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/elements.css">

</head>

<body>
  <header>
    <div class="name" onclick="window.location.href = '../';">Project M</div>
    <div class="buttons">
      <div class="home-btn about-btn" onclick="window.location.href = '../about';">About</div>
      <div class="home-btn contact-btn" onclick="window.location.href = '../contact-us';">Contact Us</div>
    </div>
  </header>


  <div class="container">
    <h1>Contact Us</h1>

  <form action="https://formsubmit.co/aace14506542d20a9faaacb527b4954c" method="POST">

    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
    </div>

    

    <div class="form-group">
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" maxlength="400"></textarea>
    </div>

    <input type="submit" value="Submit" class="submit-btn">

    <!-- This link is not for final website.. change it -->
    <!-- <input type="hidden" name="_next" value="http://127.0.0.1:5500/contact-us/thank-you"> -->
  </form>

  </div>


</body>

</html>